# JopSelect

./: JopSelect.sln  README.md
JopSelect/: Dockerfile  JopSelect.csproj  Program.cs  SQLLiteDbContext.cs  WeatherForecast.cs
JopSelect/Controllers/: WeatherForecastController.cs
JopSelect/Controllers/Admin/: AddressController.cs  BrancheController.cs  CarLicenseController.cs  CityController.cs  CompanyController.cs  CountryController.cs  ExperianceController.cs  FavoriteController.cs  ReactionController.cs  ResumeController.cs  SkillController.cs  SkillScoreController.cs  UserController.cs  VacancyController.cs
JopSelect/Migrations/: 20220413102358_InitialCreate.Designer.cs  20220413102358_InitialCreate.cs  SqlLiteDbContextModelSnapshot.cs
JopSelect/Properties/: launchSettings.json
JopSelectData/: JopSelectData.csproj  JopSelectDatabaseContext.cs
JopSelectData/Enums/: CarLicenseType.cs  ExperianceType.cs  LanguageType.cs  ModelType.cs  NationalityType.cs  ReactionStatus.cs  SkillScoreType.cs  SkillType.cs  VacancyType.cs
JopSelectData/Models/: Address.cs  BaseModel.cs  Branche.cs  CarLicense.cs  City.cs  Company.cs  Country.cs  Experiance.cs  Favorite.cs  LanguageScore.cs  Reaction.cs  Resume.cs  Skill.cs  SkillScore.cs  User.cs  Vacancy.cs
JopSelectTest/: UnitTest1.cs
